<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae odio tempora reiciendis, explicabo commodi ipsa sit vero qui minus suscipit doloremque, nulla veniam blanditiis quam nisi dignissimos dolore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum obcaecati incidunt magnam officiis at, eaque hic architecto, ratione praesentium exercitationem. Nisi itaque error laudantium maxime magnam beatae odio minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eveniet assumenda maxime ratione ipsum adipisci doloremque, nesciunt similique, aperiam obcaecati veniam facere laborum? Cum officiis ex tempora veritatis, asperiores architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae odio tempora reiciendis, explicabo commodi ipsa sit vero qui minus suscipit doloremque, nulla veniam blanditiis quam nisi dignissimos dolore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum obcaecati incidunt magnam officiis at, eaque hic architecto, ratione praesentium exercitationem. Nisi itaque error laudantium maxime magnam beatae odio minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eveniet assumenda maxime ratione ipsum adipisci doloremque, nesciunt similique, aperiam obcaecati veniam facere laborum? Cum officiis ex tempora veritatis, asperiores architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae odio tempora reiciendis, explicabo commodi ipsa sit vero qui minus suscipit doloremque, nulla veniam blanditiis quam nisi dignissimos dolore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum obcaecati incidunt magnam officiis at, eaque hic architecto, ratione praesentium exercitationem. Nisi itaque error laudantium maxime magnam beatae odio minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eveniet assumenda maxime ratione ipsum adipisci doloremque, nesciunt similique, aperiam obcaecati veniam facere laborum? Cum officiis ex tempora veritatis, asperiores architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae odio tempora reiciendis, explicabo commodi ipsa sit vero qui minus suscipit doloremque, nulla veniam blanditiis quam nisi dignissimos dolore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum obcaecati incidunt magnam officiis at, eaque hic architecto, ratione praesentium exercitationem. Nisi itaque error laudantium maxime magnam beatae odio minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eveniet assumenda maxime ratione ipsum adipisci doloremque, nesciunt similique, aperiam obcaecati veniam facere laborum? Cum officiis ex tempora veritatis, asperiores architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae odio tempora reiciendis, explicabo commodi ipsa sit vero qui minus suscipit doloremque, nulla veniam blanditiis quam nisi dignissimos dolore consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum obcaecati incidunt magnam officiis at, eaque hic architecto, ratione praesentium exercitationem. Nisi itaque error laudantium maxime magnam beatae odio minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eveniet assumenda maxime ratione ipsum adipisci doloremque, nesciunt similique, aperiam obcaecati veniam facere laborum? Cum officiis ex tempora veritatis, asperiores architecto?</p>
    </main>
</body>
</html>