<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(31, 31, 255, 0.852), rgb(18, 144, 186), rgb(46, 246, 250), rgb(26, 206, 26));
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            color: white;
            background-color: red;
            font-weight: bold;
        }

        #fim {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            color: blueviolet;
            background-color: rgba(255, 255, 255, 0.479);
        }
    </style>
</head>
<body>
    <main>
        <h1>Um dos principais e de melhor qualidade canal no Youtube quando o assunto é ensino sobre tecnologia</h1>
        <h2>Quão bom é o canal no Youtube <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured">Curso em Vídeo</a>?</h2>
        <p>O Canal do Youtube Curso em Vídeo é um dos pioneiros canais no Brasil a ensinar assuntos sobre tecnologia com um professor excelente que é o Gustava Guanabara com sua dinâmica leve de ensino e seu excelente conteúdo. E o melhor de tudo, é tudo de graça no Youtube. Basta acessar a página do canal no link do título, ou <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured">clicando aqui</a>.</p>

        <h2>Porque você não irá se arrepender em acessar o canal do Curso em Vídeo?</h2>
        <ul>
            <li>Possui diversos conteúdos</li>
            <li>Possui uma dinâmica de ensino excelente</li>
            <li>Possui diversos exercícios propostos durante as aulas</li>
            <li>Possui uma playlist específica com os exercícios resolvidos</li>
            <li>Tudo de graça!!</li>
        </ul>

        <p id="fim">Não perca a oportunidade de evoluir na área de tecnologia acessando o canal do Curso em Vídeo e aprendendo os diversos assuntos ensinados pelo professor Gustavo Guanabara.</p>
    </main>
</body>
</html>