<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <style>
        body {
    background-image: linear-gradient(to right, rgba(31, 31, 255, 0.852), rgb(18, 144, 186), rgb(46, 246, 250), rgb(26, 206, 26));
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: rgba(34, 34, 34, 0.741);
        }

        .chamada {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bold;
        }

        a {
            background-color: rgb(255, 254, 254);
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aprenda conceitos e importância da Integência Artificial</h1>
        <h2>O que é a Inteligência Artificial?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet officia qui praesentium a incidunt at voluptate doloremque sit tempore iste temporibus asperiores aperiam expedita laudantium nihil, officiis itaque recusandae. Deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat necessitatibus veniam voluptatum expedita. Odit, pariatur nesciunt, quidem nobis veritatis fugit esse quis sit modi, voluptate beatae deleniti harum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore fugit fugiat repellendus qui obcaecati perspiciatis quo placeat, dolore doloremque, sed optio architecto expedita quod amet error provident quibusdam molestiae.</p>
        <p class="chamada">Assista abaixo ao video do canal Curso em Vídeo sobre Inteligência Artificial.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p33lQqS1PnY?si=iFuOlIthSOx4BiUv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Para que serve a IA?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptas ratione magnam quis consectetur. Reprehenderit ut, vero voluptates esse beatae omnis necessitatibus officiis, distinctio inventore pariatur dicta. Fuga, deserunt fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio assumenda, quae itaque adipisci rerum nesciunt aut numquam ipsa dolores esse libero beatae, officia iusto fuga consequatur amet veritatis doloremque dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem minima eaque dicta, a reprehenderit cum placeat labore esse unde quia qui soluta veniam odit. Distinctio aut quia eos quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam temporibus non dolorem voluptatibus, id quos quae excepturi dolor distinctio animi similique blanditiis vero repellendus suscipit labore? Dolores, odit necessitatibus!</p>
        <p class="chamada">Para aprofundar seus conhecimentos em IA, assista a <a href="https://youtube.com/playlist?list=PLHz_AreHm4dm24MhlWJYiR_Rm7TFtvs6S&si=C164qe-nCslwjDfu" target="_blank" ref="external">playlist completa do canal Curso em Vídeo no Youtube, a respeito das Inteligências Artificiais</a>.</p>
    </main> 
</body>
</html>