<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de programação</title>
    <style>
        body {
    background-image: linear-gradient(to right, rgba(31, 31, 255, 0.852), rgb(18, 144, 186), rgb(46, 246, 250), rgb(26, 206, 26));
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: rgba(34, 34, 34, 0.741);
        }

        .chamada {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bold;
        }

        a {
            background-color: rgb(255, 254, 254);
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aprenda lógica de programação</h1>
        <h2>Introdução a lógica de programação</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci alias dicta cupiditate sed soluta similique magni minima totam, voluptas facere molestiae nihil ab, fuga dignissimos quod rerum ex esse deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas excepturi fugiat minima voluptate. Tempore aliquam dignissimos, minus deleniti veniam accusantium id dolore obcaecati eaque, eveniet, recusandae molestias similique expedita et?</p>
        <p class="chamada">Vídeo de introdução para lógica de programação do canal Curso em Vídeo</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8mei6uVttho?si=HLOlXHo8K0AwCEau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Conhecendo afundo os conceitos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione voluptatibus laudantium ut nobis dolore sed dolores illo assumenda eveniet dignissimos. Voluptatum at adipisci eos qui eligendi dicta ea, nesciunt harum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae neque alias at doloremque hic expedita explicabo reprehenderit modi illo consequuntur. Aliquid placeat animi, quas at corrupti nisi voluptate soluta corporis!</p>
        <p class="chamada">Para aprofundar mais o conhecimento em lógica de programação, acesse a <a href="https://youtube.com/playlist?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV&si=jFPGQtannzn24YFq" target="_blank" ref="external">playlist completa do canal Curso em Vídeo no Youtube</a> a respeito do tema.</p>
    </main>
</body>
</html>