<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body {
    background-image: linear-gradient(to right, rgba(31, 31, 255, 0.852), rgb(18, 144, 186), rgb(46, 246, 250), rgb(26, 206, 26));
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: rgba(34, 34, 34, 0.741);
        }

        .chamada {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bold;
        }

        a {
            background-color: rgb(255, 254, 254);
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aprenda a linguagem de programação Python</h1>
        <h2>Introdução ao Python</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deleniti, fuga ratione quasi sequi aliquid! Corrupti deleniti provident eum incidunt, amet labore natus laborum qui excepturi reiciendis ab beatae! Dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur culpa voluptates ut exercitationem atque maiores totam, voluptatum cupiditate suscipit temporibus in rem cumque doloremque vero voluptatibus ullam dolor velit?</p>
        <p class="chamada">Assista ao vídeo de introdução ao Python do canal Curso em Vídeo</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mp0vhMDI7fA?si=Gj7489gbknXnj4Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Conceitos de Python</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sequi itaque et voluptas, sint temporibus vel similique eligendi, doloribus ducimus, incidunt cum dolores quod facere nobis consectetur. Maxime, repudiandae adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consequuntur. Laboriosam velit aliquam porro tempora laborum molestias quibusdam itaque. Quos magnam cupiditate suscipit sint minus nemo officia atque obcaecati soluta?</p>
        <p class="chamada">Assista a <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&si=aXwD9V6E5wb1WXot" target="_blank" ref="external">playlist completa do curso de Python do canal Curso em Vídeo</a> no Youtube.</p>
    </main>
</body>
</html>