<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&family=Permanent+Marker&display=swap');

        body {
            font-family: "Delius", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título do texto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, pariatur voluptas? Suscipit nam molestiae ab dolore corrupti totam quam laboriosam quasi ipsa odio quo molestias distinctio libero doloribus, dolores similique.</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolores libero nihil hic vitae earum beatae consectetur sequi placeat a itaque iusto perferendis, exercitationem ipsa aliquid repudiandae perspiciatis cum error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga itaque nulla dicta eligendi temporibus sequi pariatur recusandae id amet ad aperiam, unde officia iure excepturi, cum inventore nesciunt quis.</p>
</body>
</html>