<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkorange;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: lightgrey;
        }

        .especial::after {
            content: ' ⬅️';
        }

        .especial::before {
            content: '➡️ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" ref="external">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" ref="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" ref="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>