<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(128, 128, 128, 0.626), white);
            font: normal 16px Arial, Verdana, serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            font-size: 3em;
            text-shadow: 1px 1px 2px rgba(108, 61, 108, 0.823);
        }

        h2 {
            text-align: right;
            font-size: 2em;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }


    </style>
</head>
<body>
    <h1>Título do texto</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium officiis repellendus eligendi, sit quibusdam assumenda, perspiciatis consectetur architecto reprehenderit rem quasi commodi eveniet quaerat. Rem minus excepturi esse quas velit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque doloremque modi incidunt excepturi tenetur placeat, at ad in, voluptate labore doloribus libero aut quis omnis minus optio eius error. Dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus repellat ipsum numquam blanditiis accusantium ab exercitationem dignissimos nostrum provident, eius vero similique aliquam explicabo ratione magnam eveniet cupiditate ipsa.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, natus accusantium aut sint nemo veritatis rerum, voluptates, labore sit saepe delectus illum. Magnam, cum assumenda ea maxime quam dolor vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam, quod minima error deserunt deleniti, ad quo distinctio beatae soluta laudantium autem tempore praesentium necessitatibus doloribus laboriosam odit dolorem. Harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam mollitia illum, atque aut enim nihil rerum quis necessitatibus quibusdam minus explicabo quasi! Nesciunt suscipit ratione, harum hic nemo sint ut.</p>
</body>
</html>